<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Fitness</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <main class="con">
        <header class="primary-header">
            <div class="container">
                <div class="nav-wrapper">
                    <a class="logo">
                        <i class="fa-solid fa-dumbbell"></i>X-Fitness</a>
                    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                        <span class="fa-solid fa-bars" aria-hidden="true"></span>
                        <span class="visually-hidden">Menu</span>
                    </button>
                    <nav class="primary-navigation" id="primary-navigation">
                        <ul aria-label="Primary" role="list" class="nav-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="begin.html">Beginner</a></li>
                            <li><a href="mod.html">Moderate</a></li>
                            <li><a href="advan.html">Advanced</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="hero-section | padding-block-900">
            <div class="container">
                <div class="flow | text-center-sm-only">
                    <h1 class="fs-primary-heading fw-bold uppercase"><span class="special-text">Moderate</span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, repudiandae, similique ipsa harum
                        enim recusandae fugiat quos magnam tempore veniam repellendus? Vitae sed in explicabo recusandae
                        nulla voluptates earum impedit.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="primary-footer | padding-block-900 bg-dark">
        <div class="container">
            <hr>
            <h5 class="fs-500 fw-semi-bold text-center"><span class="special-text"><i
                        class="fa-solid fa-dumbbell"></i>X-Fitness</span> Ⓒ 2023 - All Rights Reserved</h5>
        </div>


    </footer>
    <script src="js/script.js"></script>

</body>
</html>