<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Fitness</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <header class="primary-header">
            <div class="container">
                <div class="nav-wrapper">
                    <a class="logo">
                        <i class="fa-solid fa-dumbbell"></i>X-Fitness</a>
                    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                        <span class="fa-solid fa-bars" aria-hidden="true"></span>
                        <span class="visually-hidden">Menu</span>
                    </button>
                    <nav class="primary-navigation" id="primary-navigation">
                        <ul aria-label="Primary" role="list" class="nav-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="begin.html">Beginner</a></li>
                            <li><a href="mod.html">Moderate</a></li>
                            <li><a href="advan.html">Advanced</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="hero-section | padding-block-900">
            <div class="container">
                <div class="flow | text-center-sm-only">
                    <h1 class="fs-primary-heading fw-bold uppercase"><span class="special-text">Human Body</span> is
                        best
                        <span class="special-text">work of art</span>!!!!
                    </h1>
                    <p>Human Body is made up of various muscles.To keep our body fit we need to do various
                        exercises.Which will help us to maintain a fit body and it makes our body attractive</p>
                </div>
            </div>
        </section>
    </main>

    <section class="introduction | padding-block-900 bg-secondary">
        <div class="container">
            <div class="flow introduction-content | text-center-sm-only">
                <h2 class="fs-secondary-heading fw-bold uppercase">Welcome to <span
                        class="special-text">X-Fitness</span>
                </h2>
                <p data-width="wide" class="fs-500">Covid-19 has not only affected mental health but also it has
                    affected the physical health.According to a surveys 79% people have gained unhealthy weight.Almost 6
                    out of 10 people don't know how to maintain there physical health.So,X-Fitness Presents you 3 types
                    of workouts which will help people to understand the importance of physical health.There 3 types based on the difficulty level.</p>
            </div>
            <div class="introduction-img display-sm-none">
                <img src="images/overlay1.png" alt="">
            </div>
        </div>
    </section>

    <section class="programs | padding-block-900" id="programs-section">
        <div class="container">
            <h2 class="fs-secondary-heading fw-bold uppercase text-center">Our <span
                    class="special-text">Programs</span></h2>
            <div class="items-wrapper | padding-block-700">
                <div class="program-item">
                    <img src="images/program-img1.png" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Beginner</h3>
                        <p>Easy difficulty level for absolute beginners.</p>
                    </div>
                </div>
                <div class="program-item">
                    <img src="images/program-img2.png" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Moderate</h3>
                        <p>Moderate difficulty level for people who have completed beginners difficulty.</p>
                    </div>
                </div>

                <div class="program-item">
                    <img src="images/program-img3.png" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Advanced</h3>
                        <p>Hard difficulty level for people who have completed Moderate difficulty.</p>
                    </div>
                </div>

                <div class="program-item">
                    <img src="images/program-img4.png" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Upcoming...</h3>
                        <p>More exercises are on the way, Stay Tuned.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing | padding-block-900 bg-secondary" id="pricing-section">
        <div class="container">
            <h2 class="fs-secondary-heading fw-bold uppercase text-center"><span class="special-text">BENEFITS</span>
            </h2>
            <div class="plans padding-block-700 items-wrapper">
                <div class="plan-item bg-dark">
                    <h4 class="fs-700 fw-semi-bold"><span class="special-text fs-200">Beginner</span> </h4>
                    <div class="offer-title"></div>
                    <ul class="package-list">
                        <li>Reduce Stress</li>
                        <li>Burn Calories</li>
                        <li>Develops Strong muscles</li>
                        <li>Reduce Anxiety</li>
                    </ul>

                </div>
                <div class="plan-item bg-dark">
                    <h4 class="fs-700 fw-semi-bold"><span class="special-text fs-200">Moderate</span></h4>
                    <div class="offer-title"></div>
                    <ul class="package-list">
                        <li>Weight loss</li>
                        <li>increases Stamina</li>
                        <li>Muscle Building</li>
                        <li>Flexibility</li>
                        <li>Improves Health</li>
                    </ul>

                </div>
                <div class="plan-item bg-dark">
                    <h4 class="fs-700 fw-semi-bold"><span class="special-text fs-200">Advanced</span></h4>
                    <div class="offer-title"></div>
                    <ul class="package-list">
                        <li>Increases Strength</li>
                        <li>Perfect Body Shape</li>
                        <li>Perfect Weight</li>
                        <li>Best Health</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="primary-footer | padding-block-900 bg-dark">
        <div class="container">
            <hr>
            <h5 class="fs-500 fw-semi-bold text-center"><span class="special-text"><i
                        class="fa-solid fa-dumbbell"></i>X-Fitness</span> Ⓒ 2023 - All Rights Reserved</h5>
        </div>


    </footer>



    <script src="js/script.js"></script>

</body>

</html>